# CloudNativeAppDansAzure

./: .gitignore  README.md
Episode_1/STEP_13_CONTAINER/: .gitignore  Template.md
Episode_1/STEP_13_CONTAINER/aks-deploy/: cnacatalog-api-deployment.yaml  cnacatalog-api-service.yaml
Episode_1/STEP_13_CONTAINER/src/: docker-compose.dcproj  docker-compose.yml
Episode_1/STEP_13_CONTAINER/src/CnaCatalogService/: CnaCatalogService.csproj  Program.cs
Episode_1/STEP_2_MICROSERVICE/src/: .gitignore
Episode_1/STEP_4_MESSAGING/src/: CnAppForAzureDev.sln
Episode_1/STEP_4_MESSAGING/src/CnaCatalogService/: CnaCatalogService.csproj  Startup.cs  appsettings.json
Episode_1/STEP_4_MESSAGING/src/CnaCatalogService/Controllers/: CatalogItemsController.cs
Episode_1/STEP_4_MESSAGING/src/CnaCatalogService/Services/: Helper.cs
Episode_1/STEP_4_MESSAGING/src/CnaFuncOnCatalog/: CnaFuncOnCatalog.csproj  FuncOnCatalog.cs
STEP_11_COGSVC/src/CnaCatalogService/: CnaCatalogService.csproj  Startup.cs  appsettings.Development.json
STEP_11_COGSVC/src/CnaCatalogService/Controllers/: CatalogItemsController.cs
STEP_11_COGSVC/src/CnaCatalogService/Properties/: serviceDependencies.local.json
STEP_11_COGSVC/src/CnaCatalogService/Repositories/: CatalogItemRepository.cs  ICatalogItemRepository.cs
STEP_11_COGSVC/src/ProductManagementFunction/: NewImageFunction.cs  ProductEntity.cs  ProductManagementFunction.csproj  ProductManagementFunction.sln
STEP_13_CONTAINER/: README.md
STEP_13_CONTAINER/aks-deploy/: cnacatalog-api-deployment-DONOTSHOW.yaml  webappui-deployment.yaml  webappui-scale.yaml  webappui-service.yaml
STEP_13_CONTAINER/src/: .gitignore  CnAppForAzureDev.sln  docker-compose.override.yml  docker-compose.yml
STEP_13_CONTAINER/src/WebAppUI/: CnAppForAzureDev.csproj  Dockerfile.develop  Dockerfile.original  Program.cs  Startup.cs
STEP_13_CONTAINER/src/WebAppUI/Entities/: Pantry.cs
STEP_13_CONTAINER/src/WebAppUI/Repositories/: CatalogItemRepository.cs
STEP_13_CONTAINER/src/WebAppUI/Resources/Repositories/: CatalogItemRepository.fr.resx
STEP_13_CONTAINER/src/WebAppUI/Resources/Views/Pantry/: Index.fr.resx
STEP_13_CONTAINER/src/WebAppUI/ViewComponents/: TrolleyViewComponent.cs
STEP_13_CONTAINER/src/WebAppUI/ViewServices/: CatalogItemViewService.cs
STEP_13_CONTAINER/src/WebAppUI/Views/Account/: NotImplemented.cshtml
STEP_13_CONTAINER/src/WebAppUI/Views/Home/: Index.cshtml
STEP_13_CONTAINER/src/WebAppUI/Views/Pantry/: Index.cshtml
STEP_1_WW_COSMOSDB/src/WebAppUI/: CnAppForAzureDev.csproj  CnAppForAzureDev.sln  appsettings.Development.json
STEP_1_WW_COSMOSDB/src/WebAppUI/Controllers/: BaseController.cs  TrolleyControler.cs
STEP_1_WW_COSMOSDB/src/WebAppUI/Entities/: CatalogItem.cs  Pantry.cs  Trolley.cs
STEP_1_WW_COSMOSDB/src/WebAppUI/Managers/: IPantryManager.cs  TrolleyManager.cs
STEP_1_WW_COSMOSDB/src/WebAppUI/Properties/ServiceDependencies/CnAppForAzureDev - Web Deploy/: profile.arm.json
STEP_1_WW_COSMOSDB/src/WebAppUI/Properties/ServiceDependencies/cnastep1webapp - Web Deploy/: profile.arm.json
STEP_1_WW_COSMOSDB/src/WebAppUI/Properties/ServiceDependencies/cnawebuistep1 - Web Deploy/: profile.arm.json
STEP_1_WW_COSMOSDB/src/WebAppUI/Properties/ServiceDependencies/woodgrove-web-fr - Web Deploy/: profile.arm.json
STEP_1_WW_COSMOSDB/src/WebAppUI/Properties/ServiceDependencies/woodgrove-web-hk - Web Deploy/: profile.arm.json
STEP_1_WW_COSMOSDB/src/WebAppUI/Properties/ServiceDependencies/woodgrove-web-usa - Web Deploy/: profile.arm.json
STEP_1_WW_COSMOSDB/src/WebAppUI/Repositories/: ICatalogItemRepository.cs  IRepository.cs
STEP_1_WW_COSMOSDB/src/WebAppUI/Repositories/Specifications/: ISpecification.cs  PantryForOwnerSpecification.cs  SpecificationBase.cs  TrolleyForOwnerSpecification.cs
STEP_1_WW_COSMOSDB/src/WebAppUI/Resources/: Views.Shared.Components.Trolley.Default.fr.resx
STEP_1_WW_COSMOSDB/src/WebAppUI/Resources/Controllers/: PantryController.fr.resx
STEP_1_WW_COSMOSDB/src/WebAppUI/Resources/Views/Checkout/: Index.fr.resx
STEP_1_WW_COSMOSDB/src/WebAppUI/Resources/Views/Home/: Index.fr.resx
STEP_1_WW_COSMOSDB/src/WebAppUI/ViewServices/: CatalogItemViewService.cs
STEP_1_WW_COSMOSDB/src/WebAppUI/Views/CatalogItem/: PartnerLanding.cshtml
STEP_1_WW_COSMOSDB/src/WebAppUI/Views/Home/: Privacy.cshtml
STEP_1_WW_COSMOSDB/src/WebAppUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
STEP_1_WW_COSMOSDB/src/WebAppUI/Views/Shared/Components/Pantry/: Default.cshtml
STEP_4_MESSAGING/src/WebAppUI/: CnAppForAzureDev.csproj  CnAppForAzureDev.sln  appsettings.json
STEP_4_MESSAGING/src/WebAppUI/Controllers/: BaseController.cs  HomeController.cs
STEP_4_MESSAGING/src/WebAppUI/Entities/: Trolley.cs
STEP_4_MESSAGING/src/WebAppUI/Properties/: launchSettings.json
STEP_4_MESSAGING/src/WebAppUI/Properties/ServiceDependencies/cnawebuis44 - Web Deploy/: profile.arm.json
STEP_4_MESSAGING/src/WebAppUI/Properties/ServiceDependencies/cnawebuistep4 - Web Deploy/: profile.arm.json
STEP_4_MESSAGING/src/WebAppUI/Properties/ServiceDependencies/ncawebuietape4win - Web Deploy/: profile.arm.json
STEP_4_MESSAGING/src/WebAppUI/Properties/ServiceDependencies/ncawebuistep3lnx - Web Deploy/: profile.arm.json
STEP_4_MESSAGING/src/WebAppUI/Repositories/: CatalogItemRepository.cs
STEP_4_MESSAGING/src/WebAppUI/Repositories/Specifications/: SpecificationBase.cs
STEP_4_MESSAGING/src/WebAppUI/Resources/: Views.Shared._LoginPartial.fr.resx
STEP_4_MESSAGING/src/WebAppUI/Resources/Views/CatalogItem/: Index.fr.resx
STEP_4_MESSAGING/src/WebAppUI/Services/: HttpCatalogClient.cs  IHttpCatalogClient.cs
STEP_4_MESSAGING/src/WebAppUI/ViewComponentModels/: PantryViewComponentModel.cs  TrolleyViewComponentModel.cs
STEP_4_MESSAGING/src/WebAppUI/ViewModels/: PantryViewModel.cs
STEP_4_MESSAGING/src/WebAppUI/ViewServices/: CatalogItemViewService.cs  ICatalogItemViewService.cs  IPantryViewService.cs  PantryViewService.cs
STEP_4_MESSAGING/src/WebAppUI/Views/CatalogItem/: PartnerLanding.cshtml
STEP_4_MESSAGING/src/WebAppUI/Views/Shared/: Error.cshtml
(+147 files in other folders)
