<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>df2c67b9-5981-48af-b313-a1ecc4f5955a</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/e4ff89e1-14eb-4ea4-83f7-8c9959675b6b/resourcegroups/nativecloudappexp-rg/providers/microsoft.insights/components/CnAppForAzureDev</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CnaCatalogService\**" />
    <Content Remove="CnaCatalogService\**" />
    <EmbeddedResource Remove="CnaCatalogService\**" />
    <None Remove="CnaCatalogService\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entities\ICatalogItem.cs" />
    <Compile Remove="Entities\IEntityBase.cs" />
    <Compile Remove="Repositories\IRepository.cs" />
    <Compile Remove="Repositories\Specifications\ISpecification.cs" />
    <Compile Remove="Repositories\TrolleyItemRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\font\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.12.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bus.Services.Helper\Bus.Services.Helper.csproj" />
    <ProjectReference Include="..\Repositories.Services.Interfaces\Repositories.Services.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4lib_4bootstrap_4dist_4js_4bootstrap_1bundle_1min_1js_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
