<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0f76570f-6a60-4aff-bcea-c1815c240581</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/e4ff89e1-14eb-4ea4-83f7-8c9959675b6b/resourcegroups/ncastep42-rg/providers/Microsoft.Insights/components/CnaCatalogService42</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.5.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="2.0.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repositories.Services.Interfaces\Repositories.Services.Interfaces.csproj" />
  </ItemGroup>


</Project>
