{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AccountName": "cnancstep2storage",
  "AccountKey": "3S3Sxc3T23cmVWBmg5ywOqMn0m20NM8HJAcOfIEy4s0PNIXWFfFLjLUsg3SSd1RM9L+grbKsHfnysx6sNso9Sg==",
  "CatalogName": "catalog",
  "ContainerName": "images",
  "CosmosDbConnectionString": "DefaultEndpointsProtocol=https;AccountName=cnacatalog-fr;AccountKey=gj4WlroKDv9fvtWgu1f3ctJjgdxMxTsim6mEddElnvKv0OA1Tb9oXCiNQRRm7ZyM0i98GKV6xP6hbX4CZx7gZg==;TableEndpoint=https://cnacatalog-fr.table.cosmos.azure.com:443/;",
  "UseCosmosDB": "true",
  "MaxItems": 25,
  "MaxItemsOnHomePage": 6,
  "AlternateImageUrl": "https://localhost:5001//images/groceries/alternateImage.jpg"

}
